/*
混合三种背包问题

无非就是加了容量限制，只不过是01背包问题的一个简单扩展。

维护每一种物品可选的数量，并二进制化。
01物品，最多只能放1件。
无限物品，同完全背包问题。
有限物品，数量为min(背包体积/该物体体积, 物品个数)
*/